[program:chain]
numprocs=2
process_name=%(program_name)s%(process_num)d
command=run-chain %(process_num)d
autostart=false
autorestart=true
stderr_logfile=var/log/chain-%(process_num)d.log
stdout_logfile=var/log/chain-%(process_num)d.log
